// wide screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablets & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 50vh;
    transform: translate3d(100%,0,0);
    .portrait {
      width: 200px;
      height: 200px;
    }
  }

  .about-info {
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// smart Phones
@include mediaSm {
  main {
    padding: 1rem;
  }

  main#home {
    font-size: 1.3rem;
    
    h1 {
      font-size: 4rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .about-info {
    ul {
      padding: 0;
    }
  }
}